MONGO_URI="mongodb+srv://madhavmeruva690:madhav123@cluster0.1rbpano.mongodb.net/jewelry"
Whatisyourname="mynameismadhav"
Gmail="patternsjewellery@gmail.com"
PASS="vhclieocwtxelasq"
GOOGLE_CLIENT_ID="491653773876-drtac3cp61cqpt67d79tjfgnnd1g998n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_EXPIRE='1d'
webpath="https://backend-9oaz.onrender.com"
FLASK_URL="https://fastapi-ak4d.onrender.com"
# webpath="http://localhost:4000"
# FLASK_URL="http://localhost:5000"
