MONGO_URI="mongodb+srv://madhavmeruva690:madhav123@cluster0.1rbpano.mongodb.net/jewelry"
Whatisyourname="mynameismadhav"
Gmail="patternsjewellery@gmail.com"
PASS="vhclieocwtxelasq"
GOOGLE_CLIENT_ID="491653773876-g86ovamtg3g4hpcaig0q2fnqt6raqcam.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_EXPIRE='1d'
webpath="https://backend-9oaz.onrender.com"
FLASK_URL="https://fastapi-ak4d.onrender.com"
# webpath="http://localhost:4000"
# FLASK_URL="http://localhost:5000"
